[33mffb7264[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ultimo
[33mea3d904[m ADD LOCAL m
[33m294d8f7[m crud supabase cliente
[33m273fe34[m login regist reset ok
[33mba3fcdc[m reset ok
[33m085e2fa[m reset
[33m5136aee[m login ok
[33md876fbe[m register supabase ok
[33mcfc6b4c[m url
[33ma12c425[m landing
[33mdc0b672[m factura
[33m611edbd[m landing
[33m608adcc[m login
[33m00a3fd3[m presupuesto y factura
[33me643f22[m agenda ok
[33me146817[m clientes ok
[33m3d2fb60[m clientes add
[33m8669960[m front v2
[33m1fb74f8[m front v1
[33m37fb34c[m dashboard 1
[33mbf68ad5[m login
[33me05cb1b[m merge
[33m5676af7[m base
[33mc8fe170[m Initial commit
[33mc0f6e3b[m Initial commit from Create Next App
